<!DOCTYPE html>
{% load static %}
{% load bootstrap %}
<html lang="en">
<head>
    <style>
        .home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  margin-right: 5px;
  flex-direction: column;
}
.home-container1 {
  width: 100%;
  height: 58px;
  display: flex;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  justify-content: flex-start;
}
.home-text {
  width: 600px;
  height: 25px;
  margin-left: 20px;
}
</style>
    <style>
.home-container2 {
  width: 100%;
  height: 65px;
  display: flex;
  flex-wrap: wrap;
  align-self: stretch;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: flex-start;
}
.home-button {
  align-self: center;
  margin-left: 20px;
  border-color: #c97777;
  border-style: hidden;
  border-radius: 70px;
  background-color: #d2c6c6;
}
.home-button1 {
  align-self: center;
  margin-left: 20px;
  border-color: #c97777;
  border-style: hidden;
  border-radius: 70px;;
  background-color: #d2c6c6;
}
.home-button2 {
  align-self: center;
  margin-left: 20px;
  border-color: #c97777;
  border-style: hidden;
  border-radius: 70px;;
  background-color: #d2c6c6;
}
.home-button3 {
  align-self: center;
  margin-left: 20px;
  border-color: #c97777;
  border-style: hidden;
  border-radius: 70px;;
  background-color: #d2c6c6;
}
.home-button4 {
  align-self: center;
  margin-left: 20px;
  border-color: #c97777;
  border-style: hidden;
  border-radius: 70px;;
  background-color: #d2c6c6;
}
.home-button5 {
  align-self: center;
  margin-left: 20px;
  border-color: #c97777;
  border-style: hidden;
  border-radius: 70px;;
  background-color: #d2c6c6;
}
.home-button6 {
  color: #000000;
  align-self: center;
  margin-left: 20px;
  border-color: #c97777;
  border-style: hidden;
  border-radius: 70px;;
  background-color: #f3efef;
}
</style>
    <style>
.home-container3 {
  flex: 0 0 auto;
  width: 1026px;
  height: 68px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.home-text1 {
  width: 648px;
  height: 15px;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-left: 20px;
}
.home-textinput {
  width: 256px;
  height: 29px;
  margin-top: 8px;
}
.home-icon {
  width: 25px;
  height: 17px;
  margin-top: 15px;
}
.home-container4 {
  width: 100%;
  height: 499px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
}

 body {
	background-color: #f5f7fa;
}

.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}

.aqua-gradient {
  background: url("../static/images/1.jpg");
  background-size:cover;
}

.testimonial-card .avatar {
  width: 120px;
  margin-top: -60px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 50%;
}
    </style>

    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>khabar.com</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
           integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
           crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div>
  <link href="./home.css" rel="stylesheet" />
  <div class="home-container">
    <div class="home-container1">
      <h1 class="home-text">Explore Colleges</h1>
    </div>
    <div class="home-container2">
      <button class="home-button button">Basics</button>
      <button class="home-button1 button">Cost</button>
      <button class="home-button2 button">Major</button>
      <button class="home-button3 button">Academics</button>
      <button class="home-button4 button">Campus</button>
      <button class="home-button5 button">More</button>
      <button class="home-button6 button">Clear</button>
    </div>
    <div class="home-container3">
      <h1 class="home-text1">Here are the 234 colleges</h1>
      <input
        type="text"
        placeholder="Search"
        class="home-textinput input"
      />
      <svg viewBox="0 0 950.8571428571428 1024" class="home-icon">
        <path
          d="M658.286 475.429c0-141.143-114.857-256-256-256s-256 114.857-256 256 114.857 256 256 256 256-114.857 256-256zM950.857 950.857c0 40-33.143 73.143-73.143 73.143-19.429 0-38.286-8-51.429-21.714l-196-195.429c-66.857 46.286-146.857 70.857-228 70.857-222.286 0-402.286-180-402.286-402.286s180-402.286 402.286-402.286 402.286 180 402.286 402.286c0 81.143-24.571 161.143-70.857 228l196 196c13.143 13.143 21.143 32 21.143 51.429z"
        ></path>
      </svg>
    </div>
    <div class="home-container4">

  <section class="mx-auto my-5" style="max-width: 23rem;">

    <div class="card testimonial-card mt-2 mb-3">
      <div class="card-up aqua-gradient"></div>
      <div class="avatar mx-auto white">
        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" class="rounded-circle img-fluid"
          alt="woman avatar">
      </div>
      <div class="card-body text-center">
        <h4 class="card-title font-weight-bold">Martha Smith</h4>
        <hr>
        <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
          adipisci</p>
      </div>
    </div>

  </section>

        <section class="mx-auto my-5" style="max-width: 23rem;">

    <div class="card testimonial-card mt-2 mb-3">
      <div class="card-up aqua-gradient"></div>
      <div class="avatar mx-auto white">
        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" class="rounded-circle img-fluid"
          alt="woman avatar">
      </div>
      <div class="card-body text-center">
        <h4 class="card-title font-weight-bold">Martha Smith</h4>
        <hr>
        <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
          adipisci</p>
      </div>
    </div>

  </section>
        <section class="mx-auto my-5" style="max-width: 23rem;">

    <div class="card testimonial-card mt-2 mb-3">
      <div class="card-up aqua-gradient"></div>
      <div class="avatar mx-auto white">
        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" class="rounded-circle img-fluid"
          alt="woman avatar">
      </div>
      <div class="card-body text-center">
        <h4 class="card-title font-weight-bold">Martha Smith</h4>
        <hr>
        <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
          adipisci</p>
      </div>
    </div>

  </section>
</div>
    </div>
  </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/all.min.js' %}"></script>
<script src="{% static 'js/myscript.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>